{
  "name": "real-estate",
  "version": "1.0.0",
  "description": "",
  "main": "api/index.js",
  "type": "module",
  "scripts": {
    "start": "node api/index.js",
    "dev": "nodemon api/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dilbermt/real-estate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dilbermt/real-estate/issues"
  },
  "homepage": "https://github.com/dilbermt/real-estate#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
